spring.datasource.url=jdbc:sqlserver://localhost:1433/your_database
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.datasource.driver-class-name=//TO DO
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
