spring.datasource.url=jdbc:postgresql://localhost:5432/WorkManagment
spring.datasource.username=postgres
spring.datasource.password=1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8089


#
#spring.datasource.url=jdbc:mysql://localhost:3306/db1?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=hirurg875
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true